# Healthcheck-Bootstrapper

./: .gitignore  Healthcheck.sln  README.md
Healthcheck/: Healthcheck.csproj  Program.cs  Startup.cs  appsettings.json
Healthcheck/Controllers/: HomeController.cs
Healthcheck/Models/: ErrorViewModel.cs
Healthcheck/Properties/: launchSettings.json
Healthcheck/Views/: _ViewImports.cshtml
Healthcheck/Views/Shared/: _Layout.cshtml
